# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-devel : ports-devel-ctags

PACKAGE      := ctags
VERSION      := 5.8
TARGETDIR    := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/Ctags
REPOSITORIES := sf://ctags
CTAGS_OPTIONS=\
        --enable-shell-globbing=no \
        --disable-external-sort
# ctags ignores CPPFLAGS, so push them in CFLAGS
USER_CFLAGS := $(CFLAGS_GNU99) -D_GNU_SOURCE -DAMIGA -DAROS_SAFE_HEADERINLINE

%fetch_and_build mmake=ports-devel-ctags prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=yes package_repo=$(REPOSITORIES) \
	extraoptions="$(CTAGS_OPTIONS)"

#MM
ports-devel-ctags-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
