# $Id: mmakefile.src $

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-naev 

#MM- ports-game-naev : \
#MM     ports-game-naev-data \
#MM     contrib-sdl \
#MM     contrib-sdl-sdl-mixer \
#MM     contrib-openal \
#MM     workbench-libs-freetype-complete \
#MM     development-libxml2 \
#MM     contrib-openssl \
#MM     development-libvorbis \
#MM     workbench-libs-png \
#MM     ports-libs-libzip


PACKAGE       := naev
VERSION       := 0.7.0
TARGETDIR     := $(AROS_CONTRIB)/Games/Misc/Naev
REPOSITORIES  := https://sourceforge.net/projects/naev/files/$(PACKAGE)-$(VERSION)

USER_INCLUDES := -I$(AROS_INCLUDES) -I$(AROS_INCLUDES)/libxml2 -I$(AROS_CONTRIB_INCLUDES)

NOWARN_FLAGS := $(NOWARN_STRINGOP_OVERFLOW)
USER_CFLAGS   := $(CFLAGS_COMMON) $(NOWARN_FLAGS)
USER_CPPFLAGS := -D_XOPEN_SOURCE=600L

EXTRAOPTIONS  := \
        --with-sdl2=no \
        --with-sdlmixer=yes \
        FREETYPE_CFLAGS='-I$(AROS_INCLUDES)/freetype' \
        FREETYPE_LIBS='-lfreetype2' \
        LIBS='-lcrypto -lnet -lbz2 -lz'

%fetch_and_build mmake=ports-game-naev prefix=$(TARGETDIR) \
        package=$(PACKAGE) version=$(VERSION) suffixes="tar.bz2" \
        patch=yes package_repo=$(REPOSITORIES) \
        extraoptions="$(EXTRAOPTIONS)" gnuflags=no nlsflag=no xflag=no

%fetch mmake=ports-game-naev-data archive="$(PACKAGE)-$(VERSION)-ndata" destination="$(TARGETDIR)" \
        location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip"

#MM- ports-game-naev-create-patch : ports-game-naev--create-patch
#MM- ports-game-naev-create-patch-quick : ports-game-naev--create-patch-quick

#MM
ports-game-naev-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
