# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-devel : ports-devel-bwbasic

#MM  ports-devel-bwbasic : \
#MM    includes linklibs \
#MM    ports-devel-bwbasic-tests \
#MM    ports-devel-bwbasic-docs \
#MM    ports-devel-bwbasic-files \
#MM    ports-devel-bwbasic-fetch

#MM  ports-devel-bwbasic-files : ports-devel-bwbasic-fetch
#MM  ports-devel-bwbasic-docs : ports-devel-bwbasic-fetch

#MM  ports-devel-bwbasic-tests : ports-devel-bwbasic-tests-fetch

ARCHBASE     := bwbasic-3.20
ARCHBASETESTS:= bwbasic-tests-2017-07-06
TARGETDIR    := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/BWBasic
REPOSITORIES := sf://bwbasic

FILES := \
    bwbasic \
    bwb_cnd \
    bwb_exp \
    bwb_inp \
    bwb_prn \
    bwb_str \
    bwb_var \
    bwd_fun \
    bwb_cmd \
    bwb_dio \
    bwb_fnc \
    bwb_int \
    bwb_stc \
    bwb_tbl \
    bwd_cmd \
    bwx_tty

FILES := $(addprefix $(PORTSDIR)/bwbasic/$(ARCHBASE)/,$(FILES))

NOWARN_FLAGS := $(NOWARN_FORMAT_CONTAINS_NUL) $(NOWARN_MAYBE_UNINITIALIZED) \
	$(NOWARN_UNINITIALIZED) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_IMPLICIT_INT) \
        $(NOWARN_UNUSED_VARIABLE) $(NOWARN_AGGRESSIVE_LOOP_OPT) $(NOWARN_MISLEADING_INDENTATION)

USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)
USER_CPPFLAGS := -DHAVE_ISNAN -D_GNU_SOURCE -D_XOPEN_SOURCE=600L

%build_prog mmake=ports-devel-bwbasic progname=BWBasic \
    files=$(FILES) targetdir=$(TARGETDIR)

%fetch mmake=ports-devel-bwbasic-fetch archive=$(ARCHBASE) \
    destination=$(PORTSDIR)/bwbasic/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

CPFILES := bwbasic.doc COPYING example.bas README
%copy_files_q mmake=ports-devel-bwbasic-files files=$(CPFILES) \
    src=$(PORTSDIR)/bwbasic/$(ARCHBASE) dst=$(TARGETDIR)

%copy_dir_recursive mmake=ports-devel-bwbasic-docs src=$(PORTSDIR)/bwbasic/$(ARCHBASE)/DOCS \
    dst=$(TARGETDIR)/Docs


%fetch mmake=ports-devel-bwbasic-tests-fetch archive=$(ARCHBASETESTS) \
    destination=$(PORTSDIR)/bwbasic/$(ARCHBASETESTS) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip"

%copy_dir_recursive mmake=ports-devel-bwbasic-tests src=$(PORTSDIR)/bwbasic/$(ARCHBASETESTS)/bwbasic-tests \
    dst=$(TARGETDIR)/Tests

%common
