# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-devel : ports-devel-cbmbasic

#MM  ports-devel-cbmbasic : includes linklibs \
#MM  ports-devel-cbmbasic-data ports-devel-cbmbasic-cpy \
#MM  ports-devel-cbmbasic-fetch

#MM  ports-devel-cbmbasic-data : ports-devel-cbmbasic-fetch

#MM  ports-devel-cbmbasic-quick : ports-devel-cbmbasic-fetch

REPOSITORIES := sf://cbmbasic
ARCHBASE     := cbmbasic-1.0
TARGETDIR    := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/CBMBasic

FILES := \
    $(PORTSDIR)/cbmbasic/$(ARCHBASE)/cbmbasic \
    $(PORTSDIR)/cbmbasic/$(ARCHBASE)/plugin \
    $(PORTSDIR)/cbmbasic/$(ARCHBASE)/runtime

NOWARN_FLAGS := $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_STRICT_ALIASING) \
	$(NOWARN_CPP) $(NOWARN_UNUSED_VARIABLE)

USER_CFLAGS := $(CFLAGS_GNU99) $(COMPILER_COMMON_CFLAGS) $(NOWARN_FLAGS)

%build_prog mmake=ports-devel-cbmbasic progname=CBMBasic \
    files=$(FILES) targetdir=$(TARGETDIR)

%fetch mmake=ports-devel-cbmbasic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/cbmbasic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=ports-devel-cbmbasic-create-patch \
    archive=$(ARCHBASE) srcdir=$(ARCHBASE) destination=$(PORTSDIR)/cbmbasic suffixes="tgz"

%copy_dir_recursive mmake=ports-devel-cbmbasic-data src=$(PORTSDIR)/cbmbasic/$(ARCHBASE)/test \
dst=$(TARGETDIR)/test

CPYFILES := README.txt

%copy_files_q mmake=ports-devel-cbmbasic-cpy files=$(CPYFILES) src=$(PORTSDIR)/cbmbasic/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
