# Copyright 2018-2021, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 54166 2017-03-18 00:44:34Z NicJA $

include $(SRCDIR)/config/aros-contrib.cfg

REPOSITORIES := https://sourceforge.net/projects/glew/files/glew/1.5.5
ARCHBASE := glew-1.5.5
PATCHSPEC := $(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

USER_CFLAGS := -DGLEW_STATIC

#MM- ports-libs : ports-libs-glew

#MM ports-libs-glew : ports-libs-glew-fetch libglew-includes-copy

%fetch mmake=ports-libs-glew-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/glew \
       location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
       patches_specs=$(PATCHSPEC)

%create_patch mmake=ports-libs-glew-create-patch \
       archive=$(ARCHBASE) srcdir=$(ARCHBASE) destination=$(PORTSDIR)/glew suffixes="tgz"

%build_linklib mmake=ports-libs-glew libname=glew files=$(PORTSDIR)/glew/$(ARCHBASE)/src/glew \
       includedir=$(PORTSDIR)/glew/$(ARCHBASE)/include

#MM libglew-includes-copy
INCLUDE_FILES := glew.h
%copy_includes mmake=libglew-includes-copy includedir="$(AROS_INCLUDES)/GL" dir="$(PORTSDIR)/glew/$(ARCHBASE)/include/GL"

%common