# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-sdlscavenger

#MM  ports-game-sdlscavenger : includes linklibs contrib-sdl ports-game-sdlscavenger-fetch \
#MM  ports-game-sdlscavenger-install ports-game-sdlscavenger-cpy

#MM  ports-game-sdlscavenger-install  : ports-game-sdlscavenger-fetch

#MM  ports-game-sdlscavenger-quick : ports-game-sdlscavenger-fetch

REPOSITORIES := sf://sdlscavenger
ARCHBASE     := sdlscav-145
TARGETDIR    := $(AROS_CONTRIB)/Games/Platform/SdlScavenger
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_SEQUENCE_POINT)
USER_CFLAGS := $(CFLAGS_GNU99) $(COMPILER_COMMON_CFLAGS) $(NOWARN_FLAGS) $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags)
USER_CPPFLAGS := -DLIBPATH=\"/PROGDIR/data\"
USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

FILES := \
    $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/scav \
    $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/gfx \
    $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/sound \
    $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/edit \
    $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/anim

%build_prog mmake=ports-game-sdlscavenger progname=SdlScavenger \
    files=$(FILES) targetdir=$(TARGETDIR) nix=yes \
    uselibs="SDL"

%fetch mmake=ports-game-sdlscavenger-fetch archive=$(ARCHBASE).4_2015_01_05 destination=$(PORTSDIR)/sdlscavenger \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=$(ARCHBASE).4_2015_01_05-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=ports-game-sdlscavenger-create-patch \
    archive=$(ARCHBASE).4_2015_01_05 srcdir=$(ARCHBASE) destination=$(PORTSDIR)/sdlscavenger suffixes="tgz"

CPYFILES := DOC STRATEGY COPYING README

%copy_files_q mmake=ports-game-sdlscavenger-cpy files=$(CPYFILES) src=$(PORTSDIR)/sdlscavenger/$(ARCHBASE) \
    dst=$(TARGETDIR)

#MM
ports-game-sdlscavenger-install :
	$(MKDIR) $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.lbm $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.wav $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.scl $(TARGETDIR)/data
	$(MKDIR) $(TARGETDIR)/.scavenger
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*rc $(TARGETDIR)/.scavenger

%common
