include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-untangle

#MM- ports-game-untangle : \
#MM      ports-game-untangle-fetch \
#MM      ports-game-untangle-bin \
#MM      ports-game-untangle-cpy \
#MM      ports-game-untangle-cpy-icon


REPOSITORIES := https://github.com/aros-porting-team/untangle-aros/archive/refs/tags
ARCHBASE     := v1.2-aros.1
TARGETDIR    := $(AROS_CONTRIB)/Games/Puzzle/Untangle
FILEDIR      := $(PORTSDIR)/untangle/$(ARCHBASE)/untangle-aros-1.2-aros.1

NOWARN_FLAGS  :=
USER_CPPFLAGS := -D__LOCALE_STDLIBBASE__  -D__GRAPHICS_STDLIBBASE__ -D__DOS_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -D__INTUITION_STDLIBBASE__
USER_CFLAGS   := -fgnu89-inline
USER_INCLUDES :=
USER_LDFLAGS  :=

FILES := \
	$(FILEDIR)/src/start \
	$(FILEDIR)/src/main \
	$(FILEDIR)/src/menu \
	$(FILEDIR)/src/game \
	$(FILEDIR)/src/loader \
	$(FILEDIR)/src/lscm \
	$(FILEDIR)/src/savelevel \
	$(FILEDIR)/src/strutils \
	$(FILEDIR)/src/selector \
	$(FILEDIR)/src/savestate \
	$(FILEDIR)/src/loadstate \
	$(FILEDIR)/src/endgame


#MM ports-game-untangle-bin : includes linklibs

%build_prog mmake=ports-game-untangle-bin progname=Untangle \
    files=$(FILES) targetdir=$(TARGETDIR) uselibs=


%fetch mmake=ports-game-untangle-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/untangle/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz"


CPYFILES := LICENSE Untangle.guide StandardSet.iff untangle.readme

%copy_files_q mmake=ports-game-untangle-cpy files=$(CPYFILES) src=$(FILEDIR) dst=$(TARGETDIR)


#MM
ports-game-untangle-cpy-icon : $(TARGETDIR)/Untangle.info

$(TARGETDIR)/Untangle.info : $(FILEDIR)/icons/Untangle-GlowIcon-opaque.info
	$(CP) $< $@

%common
